# QuanLyDangKyHocPhanSV

./: .gitignore  QuanLyDangKyHocPhanSV - Shortcut (2).lnk  QuanLyDangKyHocPhanSV - Shortcut (3).lnk  QuanLyDangKyHocPhanSV - Shortcut.lnk  README.md
QuanLyDangKyHocPhanSV/: QuanLyDangKyHocPhanSV.sln
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/: Program.cs  QuanLyDangKyHocPhanSV.csproj  appsettings.json
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Areas/Admin/Controllers/: HomeAdminController.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Areas/Admin/Views/HomeAdmin/: DanhSachMonHoc.cshtml  EditGiangVien.cshtml  EditGiaoVu.cshtml  EditMonHoc.cshtml  EditSinhVien.cshtml  GiangVien.cshtml  GiaoVu.cshtml  Index.cshtml  SinhVien.cshtml  SinhVienDangKyMonHoc.cshtml  ThemGiangVien.cshtml  ThemGiaoVu.cshtml  ThemMonHoc.cshtml  ThemSinhVien.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Controllers/: DangKyMonHocController.cs  DangNhapController.cs  HomeController.cs  MonHocController.cs  QLTaiKhoanController.cs  QuanLyMonHocController.cs  TaiKhoanController.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Controllers/folder này sẽ bị xóa trong tương lai/: QuanLyMonHocController.cs  QuanLyTaiKhoanController.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Data/: QLDKHocPhanContext.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Helpers/: EmailHelper.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Models/: DangKyMonHoc.cs  ErrorViewModel.cs  GiangVien.cs  GiaoVu.cs  Lop.cs  MonHoc.cs  RoleAccount.cs  SinhVien.cs  VThongTinDangKyMonHoc.cs  VThongTinDangNhap.cs  VThongTinLopHoc.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Models/Authentication/: Authentication.cs  AuthorizeRoleAttribute.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Properties/: launchSettings.json
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/ScriptDatabase/: CreatDatabase.sql  CreateDatabaseQuanLyHocPhanSV.sql  InsertData.sql  Script_Database 27-07-24.sql  SelectData.sql
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Services/: ApplicationDbContext.cs
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/: _ViewImports.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/DangNhap/: DangKy.cshtml  Index.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/Home/: Download.cshtml  Index.cshtml  Lop.cshtml  Privacy.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/QuanLyMonHoc/: DanhSachMonHocTemplate.cshtml  Index.cshtml  ListDangKyMonHoc.cshtml  MonHoc.cshtml  ThemMonHoc.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/QuanLyTaiKhoan/: GiangVien.cshtml  GiaoVu.cshtml  SinhVien.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/Shared/: _Layout.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/TaiKhoan/: DangNhap.cshtml  DangNhapUI.cshtml  QuenMatKhau.cshtml  ResetPassword.cshtml  ThongTinTaiKhoan.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/Views/folder này sẽ bị xóa trong tương lai/QuanLyTaiKhoan/: SinhVien.cshtml
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/wwwroot/: DangNhap.html
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/wwwroot/LayoutAdmin/css/: StyleSheet.css  styles.css
QuanLyDangKyHocPhanSV/QuanLyDangKyHocPhanSV/wwwroot/css/: custom.css  site.css
